version: '3'

services:
  zookeeper-primary:
    image: zookeeper:latest
    container_name: zookeeper-primary
    ports:
      - "2181:2181"

  rimary_kafka_cluster:
    image: confluentinc/cp-kafka:latest
    container_name: primary_kafka_cluster
    ports:
      - "9092:9092"
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: "${PRIVATE_IP}:2181"
      KAFKA_ADVERTISED_LISTENERS: "PLAINTEXT://${PRIVATE_IP}:9092"
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
    depends_on:
      - zookeeper-primary
