# .env.example

# Private IP address of the machine
PRIVATE_IP=<your-private-ip> # Example: PRIVATE_IP= '192.168.0.1'

# Primary Kafka Server Configuration
PRIMARY_KAFKA_SERVER_IP=<primary-kafka-server-private-ip> # Example: PRIMARY_KAFKA_SERVER_IP= '192.168.0.1'
PRIMARY_KAFKA_SERVER_PORT=<primary-kafka-server-port> # Example: PRIMARY_KAFKA_SERVER_PORT= '9092'

# Intermediate Kafka Server Configuration
INTERMEDIATE_KAFKA_SERVER_IP=<intermediate-kafka-server-private-ip> # Example: INTERMEDIATE_KAFKA_SERVER_IP= '192.168.0.1'
INTERMEDIATE_KAFKA_SERVER_PORT=<intermediate-kafka-server-port> # Example: INTERMEDIATE_KAFKA_SERVER_PORT= '9093'
